{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RefreshTokenDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "MizanurRahmanMilon27121987",
    "Issuer": "SecureApiProvider",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 1
  },
  "AllowedHosts": "*"
}
